{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract": "node src/extract.js",
    "transform": "node src/transform.js",
    "generate": "node src/process.js",
    "process": "node script.js",
    "search": "node src/recommender.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "content-based-filtering": "^1.0.1",
    "csv-reader": "^1.0.9",
    "nlp-toolkit": "^0.2.5",
    "num-words": "^1.2.2",
    "tiny-tfidf": "^0.9.1",
    "vector-space-model-similarity": "^1.0.161"
  }
}
